body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.lewla{
    padding: 0% 4%;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    height: 90px;
    width: 100%;
}
nav .logo img{
    height: 90px;
}
nav .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav .logo p{
    font-size: 200%;
}
nav .navbar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .navbar ul li {
    display: flex;
    text-decoration: none;
    font-weight: bold;
    justify-content: space-between;
    margin: 8px;
    
}
nav .navbar ul li a{
    text-decoration: none;
    text-decoration-line: none;
    color: black;

}
nav .navbar ul li a:hover{
    text-decoration: none;
    text-decoration-line: none;
    color:#915B4A;

}
.afternav p{
    width: 61%;
    font-size: 24px;
}
.navbar ul .tell a{
    color: #915B4A;
    border: solid 1.3px #915B4A;
    border-radius: 6px;
    padding: 8px;
}
.navbar ul .tell a:hover{
    color: white;
    background-color: #915B4A;
}
.afternav{
    display: flex;
    justify-content: space-around;
}
.afternav img{
    width: 70%;
    height: 450px;
}
.text h1{
    color: #915B4A;
    font-size: 64px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.text button{
    background-color: #915B4A;
    border: 0.5px solid;
    border-radius: 8px;
    color: white;
    padding: 13px;
    font-size: 20px;
    margin-bottom: 20%;
}
.text button:hover{
    color: #915B4A;
    background-color: white;
}
.zawja{
    background-color: #F2F1E7;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.custom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.custom h2{
    color: #915B4A;
    font-size: 32px;
    font-weight: bold;
    border-bottom: 3px solid #352926;

}
.pets{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 320px;
}
.pets button{
    background-color: #915B4A;
    border: 1px solid #915B4A;
    border-radius: 5px;
    padding: 3px 40px;
    color: white;
    font-size: 22px;
}
.tools{
    display: grid;
    grid-template-columns: repeat(3, 20% );
    justify-content: center;
    align-items: center;
}
.tools button{
    margin: 30px;
    border: 0.7px solid #915B4A;
    border-radius: 4px;
    padding: 10px 19px;
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    
}
.find{
    width: 28%;
    color: white;
    background-color: #915B4A;
}
.view{
    color: black;
    font-weight: bold;
    font-size: 21px;
    margin-left: 90%;

}
.view a{
    text-decoration: none;
    color: black;
}
.card {
    position: relative;
    width: 28%;
    border-radius: 10px;
    height: 420px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 10px;
  }
  .card::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px; 
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  }
  .card img {
    width: 100%;
    display: block;
  }
  
  .card-title {
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;
    width: 100%;
    padding: 40px 20px;
    font-weight: 900;
    font-size: 23px;
  }
  
  .card-price {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 0px 20px 10px 20px;
    font-weight: 900;
    font-size: 23px;
  }
  .adoopt{
    display: flex;
    justify-content: space-around;
    margin: 3% 4%;
  }
